WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="84,170,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="36" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="44" Margin="250,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelMyMessage" Content="" HorizontalAlignment="Left" Margin="130,244,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="buttonMyMessage" Content="Push Me" HorizontalAlignment="Left" Margin="187,304,0,0" VerticalAlignment="Top" Width="257" FontSize="22" FontWeight="Bold" Click="buttonMyMessage_Click"/>
        <Button x:Name="buttonClearMe" Content="Clear Me" HorizontalAlignment="Left" Margin="235,358,0,0" VerticalAlignment="Top" Width="161" FontSize="22" FontWeight="Bold" Click="buttonClearMe_Click"/>

    </Grid>
</Window>
